on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    chmod 0777 /system/bin/postrecoveryboot.sh
    service postrecoveryboot /system/bin/postrecoveryboot.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd
    echo 1 >> /sys/class/power_supply/usb/otg_switch

on boot
    start postrecoveryboot
